/* soft-reset do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/fundo.jpg);
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
    /* backdrop-filter: blur(10px); */
}

/* se a tela tiver pelo menos 400px, vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* breakpoints */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* breakpoints */
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 5s, color 2s;
}

.menu a:hover {
    display: block;
    padding: 10px 20px;
    background-color: teal;
    color: white;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(30vh);
    opacity: 0;
    animation: 1s linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    /* Não precisa colocar nada pois pega os estilos que já estão aplicados */
    /* 0% {

    } */
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    /* pode se usar from-to ao invés de 0% a 100% */

}

.site-title, .site-subtitle {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
   font-style: italic;
   font-family: 'Press Start 2P', cursive;
   line-height: 1.8em; 
}

.contato, 
.portfolio {
    padding: 2em;
    min-height: 100vh;
}

.contato h2, 
.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 1em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 840px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 0.5s;
}

.img-portfolio:hover {
    transform: scale(1.1) rotate(-2deg);
}

/* @media (min-width: 840px) {
    .img-portfolio {
        height: auto;
        width: 100%;
    }
} */

.contato .icons{
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.5) 0 0 10px;
}